<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7d183279e7.js" crossorigin="anonymous"></script>

  
  <title>Frontend Mentor | Bookmark landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: Rubik;
    }

    .bg-primary{
      background-color: rgb(255, 255, 255)!important;
    }
    .bg-red{
      background-color:hsl(0, 94%, 66%)!important;;
    }
    .text-primary{
      color: hsl(231, 69%, 60%)!important;
    }
    .text-secondary{
      color: rgb(154, 155, 156)!important;
    }
    .text-dark{
      color: hsl(229, 31%, 21%)!important;
    }

    .text-red{
      color: hsl(0, 94%, 66%)!important;
    }
    .text-white{
      color: white;
    }
    .bg-secondary{
      background-color: hsl(231, 69%, 60%)!important;;
    }
    .fs-7{
      font-size: 17px;
    }
    .fs-8{
      font-size: 14px;
    }
    .fs-9{
      font-size: 15px;
    }
    .w-40{
      width: 30%;
    }
    .ms-lg-6{
      margin-left: 250px;
    }

  .nav-pills li .active {
    color: black!important;
    background-color: transparent!important;
    border-bottom: 3px solid hsl(0, 94%, 66%);
    border-radius: 0px;
  }

  .nav-pills li {
    color: black!important;
    background-color: transparent!important;
    border-radius: 0px;
  }

  .nav-pills li button {
    color: black!important;
    font-size: x-small;
  }

  .nav-pills li button:hover {
    color: hsl(0, 94%, 66%)!important;
  }

  .nav-pills li {
    border-bottom: 1px solid rgb(227, 220, 220)!important;
    border-radius: 0px;
  }

  .ms-lg-7{
    margin-left: 150px;
  }

  .me-lg-6{
    margin-right: 200px;
  }

  .ms-lg-8{
    margin-left: 350px;
  }

  .me-lg-8{
    margin-right: 350px;
  }

  .opp{
    position: absolute;
    background-color: hsl(231, 69%, 60%);
    width: 35%;
    height: 320px;
    border-radius: 200px 0 0 200px;
    margin-top: -300px;
    z-index: -1;
  }

  .pb-6{
    padding-bottom: 200px;
  }

  .btn:hover{
    border: 2px solid hsl(0, 94%, 66%);
    background-color: white;
    color: hsl(0, 94%, 66%);
  }

  .second-footer a:hover{
    color: #fa5757!important;
  }

  .px-lg-6{
    padding-left: 500px;
    padding-right: 500px;
  }

  .w-25-2{
    width: 25%;
  }

  .opp_1{
    position: absolute;
    background-color: hsl(231, 69%, 60%);
    width: 40%;
    height: 320px;
    border-radius: 0 200px 200px 0;
    margin-top: -250px;
    z-index: -1; 
  }

  .opp_2{
    position: absolute;
    background-color: hsl(231, 69%, 60%);
    width: 37%;
    height: 320px;
    border-radius: 0 200px 200px 0;
    margin-top: -300px;
    z-index: -1; 
  }

  .opp_3{
    position: absolute;
    background-color: hsl(231, 69%, 60%);
    width: 40%;
    height: 320px;
    border-radius: 0 200px 200px 0;
    margin-top: -300px;
    z-index: -1; 
  }

  .btn-chrome:hover{
    border-color: hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
  }

  .btn-firefox:hover{
    border-color: hsl(231, 97%, 24%);
    color: hsl(230, 98%, 22%);
  }
  .mt-x{
    margin-top: 200px;
  }

  @media only screen and (max-width: 768px) 
  {
    .w-40{
      width: 100%;
    }
    .opp{
      width: 80%;
      height: 230px;
      margin-top: -220px;
    }
    .ms-lg-6{
      margin-left: 30px;
    }
    .ms-lg-7 {
      margin-left: 0;
    }
    .me-lg-6{
      margin-right: 0;
    }

    .w-25-2{
      width: 100%;
    }

    .opp_1{
      width: 80%;
      height: 230px;
      margin-top: -180px;
    }

    .opp_2{
      width: 80%;
      height: 230px;
      margin-top: -210px;
    }

    .opp_3{
      width: 80%;
      height: 230px;
      margin-top: -200px;
    }
  
    

  }


  .btn{
    border-radius: 4px;
    font-weight: 500;
  }
  .btn-primary{
    background-color: hsl(231, 69%, 60%);
  }

  .browser-part button:hover{
    border: 2px solid hsl(231, 69%, 60%);
    background-color: transparent;
    color: hsl(231, 69%, 60%);
  }

  .accordion-button:hover{
    color:#fa5757
  }

  .accordion-button::after{
    background-image: url(./images/icon-arrow.svg);
    background-size: auto;
  }

  .accordion-button:focus{
    background-color: white;
    box-shadow: none;
  }

  .accordion-button:not(.collapsed) {
    background-color: white;
    box-shadow: none;
    color: black;
}

  .accordion-button:not(.collapsed)::after {
    background-image: url(./images/icon-arrow-red.svg);
    background-size: auto;
    background-position: bottom;
  }

  .spacing-2{
    letter-spacing: 8px;
  }

  .second-footer{
    background-color: hsl(229, 31%, 21%);
  }

  .icon_footer i:hover{
    color: #fa5757;
  }

  .nav-item a:hover{
    color: #fa5757;
  }

  .fw-400{
    font-weight: 400;
  }

  .fw-500{
    font-weight: 500;
  }

  .icons_part:hover{
  color: #fa5757;
  }


 

  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-light bg-primary">
      <div class="container ">
        <a class="navbar-brand" href="#">
          <img src="./images/logo-bookmark.svg" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-lg-flex justify-content-lg-end collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ml-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link fs-8 fw-500 me-lg-4" aria-current="page" href="#">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-8 fw-500 me-lg-4" href="#">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-8 fw-500 me-lg-4" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-danger px-4 fs-8 fw-500 me-lg-4" href="#">LOGIN</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  </header>
  
<main>
  <div class="mt-5">
    <div class="row flex-lg-row flex-column-reverse">
      <div class="pt-5 col-md-6 col-12">
        <div class="px-md-5 mx-md-5 ">
          <h2 class="mx-3 mx-lg-0 text-center text-md-start text-dark">
            A Simple Bookmark Manager
          </h2>
          <p class="mx-3 mx-lg-0 mt-4 text-center text-md-start text-secondary fs-7 ">
            A clean and simple interface to organize your favourite websites. Open a new 
            browser tab and see your sites load instantly. Try it for free.
          </p>
          <div class="mx-3 mx-lg-0 d-flex justify-content-center justify-content-lg-start mt-4">
            <button class="btn btn-primary shadow-sm fs-8 btn-chrome">Get it on Chrome</button>
            <button class="btn bg-white shadow-sm ms-4 fs-8 btn-firefox">Get it on Firefox</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-12">
        <img class="img-fluid" src="./images/illustration-hero.svg" alt="">
        <div class="d-flex justify-content-end">
        <div class="opp"></div>
      </div>
      </div>
    </div>
  </div> 

  <div class="mt-5">
    <div class="row">
      <div class="d-flex justify-content-center">
        <h4 class="text-dark mb-3 mt-5">Features</h4>
      </div>
      <div class="d-flex justify-content-center">
        <p class="w-40 text-center text-secondary mx-3 mx-lg-0 fs-7"> Our aim is to make it quick and easy for you to access your favourite websites. 
          Your bookmarks sync between your devices so you can access them on the go.
        </p>
      </div>
    </div>
  </div>

  <div class="mt-5">
    <ul class="nav nav-pills mb-3 d-flex justify-content-center align-items-center flex-column flex-lg-row" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Simple Bookmarking</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Speedy Searching</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Easy Sharing</button>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active row" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

        <div class="row mt-5">
            <div class="col-lg-6 col-12">
              <img class="img-fluid ms-lg-6" src="./images/illustration-features-tab-1.svg" alt="image_tab1">
              <div class="d-flex justify-content-start">
                <div class="opp_1"></div>
              </div>
            </div> 
 
            <div class="col-lg-6 col-12 text-center text-lg-start">
              <div class="ms-lg-7 me-lg-6">
                <h4 class="mt-5 text-dark">Bookmark in one click</h4>
                <p class="fs-8 text-secondary"> Organize your bookmarks however you like. Our simple drag-and-drop interface 
                   gives you complete control over how you manage your favourite sites.</p>
 
                   <div>
                     <button class="btn btn-primary shadow-sm fs-8 btn-chrome">More Info</button>
                   </div>
              </div>
            </div>
          </div>    

      </div>

      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
       
        <div class="row mt-5">
          <div class="col-lg-6 col-12">
            <img class="img-fluid ms-lg-6" src="./images/illustration-features-tab-2.svg" alt="image_tab2">
            <div class="d-flex justify-content-start">
              <div class="opp_2"></div>
            </div>
          </div> 

          <div class="col-lg-6 col-12 text-center text-lg-start">
            <div class="ms-lg-5 me-lg-6">
              <h4 class="mt-5 text-dark">Intelligent search</h4>
              <p class="fs-8 text-secondary">  Our powerful search feature will help you find saved sites in no time at all. 
                No need to trawl through all of your bookmarks.</p>

                 <div>
                   <button class="btn btn-primary shadow-sm fs-8 btn-chrome">More Info</button>
                 </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
        
        <div class="row mt-5">
          <div class="col-lg-6 col-12">
            <img class="img-fluid ms-lg-6" src="./images/illustration-features-tab-3.svg" alt="image_tab3">
            <div class="d-flex justify-content-start">
              <div class="opp_3"></div>
            </div>
          </div> 

          <div class="col-lg-6 col-12 text-center text-lg-start">
            <div class="ms-lg-5 me-lg-6">
              <h4 class="mt-5 text-dark">Share your bookmarks</h4>
              <p class="fs-8 text-secondary">   Easily share your bookmarks and collections with others. Create a shareable 
                link that you can send at the click of a button.</p>

                 <div>
                   <button class="btn btn-primary shadow-sm fs-8">More Info</button>
                 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
    <div class="mt-x">
      <div class="row">
        <div class="d-flex justify-content-center">
          <h5 class="text-dark mb-3 mt-5">Download the extension</h5>
        </div>
        <div class="d-flex justify-content-center">
          <p class="w-40 text-center text-secondary mx-3 mx-lg-0 fs-7"> We’ve got more browsers in the pipeline. Please do let us know if you’ve 
            got a favourite you’d like us to prioritize.
          </p>
        </div>
      </div>
    </div>
    <div class="container browser-part px-lg-5 mb-5">
      <div class="row mx-lg-5 px-lg-5 mt-5">
        <div class="col-12 col-lg-4 text-center ">
          <div class="shadow rounded">
          <div class="pt-5">
              <img class="img-fluid" src="./images/logo-chrome.svg" alt="chrome">
              <h6 class="mt-4">Add to Chrome</h6>
              <p class="fs-8 text-secondary pt-1"> Minimum version 62</p>
          </div>
          <div>
            <img src="./images/bg-dots.svg" alt="dots">
          </div>
          <div class="mt-2 pb-3">
            <button class="btn btn-primary shadow-sm fs-8"> Add & Install Extension</button>
          </div>
        </div>
        </div>

        <div class="col-12 mt-lg-3 mt-4 col-lg-4 text-center ">
          <div class="shadow rounded">
          <div class="pt-5">
              <img class="img-fluid" src="./images/logo-firefox.svg" alt="chrome">
              <h6 class="mt-4">Add to Firefox</h6>
              <p class="fs-8 text-secondary pt-1"> Minimum version 55</p>
          </div>
          <div>
            <img src="./images/bg-dots.svg" alt="dots">
          </div>
          <div class="mt-2 pb-3">
            <button class="btn btn-primary shadow-sm fs-8"> Add & Install Extension</button>
          </div>
        </div>
        </div>

        <div class="col-12 mt-lg-5 mt-4 col-lg-4 text-center ">
          <div class="shadow rounded">
          <div class="pt-5">
              <img class="img-fluid" src="./images/logo-opera.svg" alt="chrome">
              <h6 class="mt-4">Add to Opera</h6>
              <p class="fs-8 text-secondary pt-1"> Minimum version 46</p>
          </div>
          <div>
            <img src="./images/bg-dots.svg" alt="dots">
          </div>
          <div class="mt-2 pb-3">
            <button class="btn btn-primary shadow-sm fs-8"> Add & Install Extension</button>
          </div>
        </div>
        </div>

      </div>
    </div>

    <div class="mt-5">
      <div class="row">
        <div class="d-flex justify-content-center">
          <h5 class="text-dark mb-4 mt-5">Frequently Asked Questions</h5>
        </div>
        <div class="d-flex justify-content-center">
          <p class="w-40 text-center text-secondary mx-3 mx-lg-0 fs-7">  Here are some of our FAQs. If you have any other questions you’d like 
            answered please feel free to email us.
          </p>
        </div>
      </div>
    </div>

    <div class="mb-5 d-flex justify-content-center mt-5">
      <div class="border-top border-bottom w-40 accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              What is Bookmark?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
              justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              How can I request a new browser?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
              Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
              ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
              Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Is there a mobile app?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
              urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
              sollicitudin ex et ultricies bibendum.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              What about other Chromium browsers?
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
              vitae neque eget nisl gravida pellentesque non ut velit.</div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="mt-2 pb-6 text-center">
      <button class="btn btn-primary shadow-sm fs-8 btn-chrome">More Info</button>
    </div>
</main>
<footer>
  <div class="bg-secondary py-5 d-flex flex-column align-items-center">
    <div class="text-center w-40 mt-4">
      <h6 class="text-white fs-8 text-uppercase mb-4 spacing-2">35,000+ already joined</h6>
      <h3 class="text-white">Stay up-to-date with what we’re doing</h3>
    </div>
    <div class="mt-4 w-100">
      <form class="d-flex flex-column flex-md-row justify-content-center w-100 mb-3">
        <div class="w-25-2 me-3 px-3 px-md-0">
          <label for="inputEmail2" class="visually-hidden">Email</label>
          <input type="text" class="h-100 py-3 py-md-0 rounded-0 form-control text-secondary fs-8" id="inputPassword2" placeholder="Enter your email address" >
        </div>
        <div class="mt-3 mt-md-0 px-3 px-md-0">
          <button type="submit" class="btn btn-danger w-100">Contact us</button>
        </div>
      </form>
    </div>
  </div>
  <div class="second-footer">
    <div class="container py-3">
      <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">
        <div class="d-flex flex-column flex-lg-row align-items-center">
          <div class="p-0 m-0">
            <img src="./images/logo-bookmark-2.svg" class="img-fluid w-auto" alt="">
          </div>
          <nav class="mt-3 mt-md-0 nav ms-md-5 text-primary flex-column flex-md-row ">
            <a class="nav-link active fs-7 text-white" aria-current="page" href="#">Features</a>
            <a class="nav-link fs-7 text-white" href="#">Pricing</a>
            <a class="nav-link fs-7 text-white" href="#">Contact</a>
          </nav>
        </div>

        <div class="icons_part d-flex flex-column flex-md-row">
          <div class="me-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#FFF" fill-rule="evenodd" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg></div>
          <div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="20"><path fill="#FFF" fill-rule="evenodd" d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557z"/></svg></div>
        </div>
      </div>

      </div>

      
  </div>

</footer>





<div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Zoulfath</a>.
    </p>
  </div> 






<!-- 

  
  <!-- <nav class="mt-3 mt-md-0 nav ms-md-5 ">
            <a class="nav-link fs-7" href="#">
              <img src="./images/icon-facebook.svg" alt="">
            </a>
            <a class="nav-link fs-7" href="#">
              <img src="./images/icon-twitter.svg" alt="">
            </a>
          </nav> -->
  
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js."></script>
  <script>
    console.log(React)
  </script>
</body>
</html>